# Onlab

./: .gitignore  .gitignore.txt
Szertar/: Szertar.sln
Szertar/DAL/: Program.cs
Szertar/Szertar/: Program.cs  Startup.cs  Szertar.csproj  appsettings.json
Szertar/Szertar.Dal/: ApplicationDbContext.cs  SeedData.cs  Szertar.Dal.csproj
Szertar/Szertar.Dal/Dto/: CartItemHeader.cs  ItemDeails.cs  ItemDetails.cs  ItemHeader.cs  OrderDetails.cs  OrderItemHeader.cs  OrderTimes.cs  UserDetails.cs
Szertar/Szertar.Dal/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Item.cs  Order.cs  OrderdItem.cs
Szertar/Szertar.Dal/Managers/: CartManager.cs  ItemManager.cs  OrderManager.cs  UserManager.cs
Szertar/Szertar.Dal/Managers/Interfaces/: ICartManager.cs  IItemManager.cs  IOrderManager.cs  (+1 more)
Szertar/Szertar.Dal/Migrations/: 20190327210109_init.Designer.cs  20190327210109_init.cs  20190327223331_cartUpdate.Designer.cs  20190327223331_cartUpdate.cs  20190418060122_CartItemUpdate.Designer.cs  20190418060122_CartItemUpdate.cs  20190502060622_OrderItemUpdate.Designer.cs  20190502060622_OrderItemUpdate.cs  20190527205848_OrderUpdate_UserId.Designer.cs  20190527205848_OrderUpdate_UserId.cs  ApplicationDbContextModelSnapshot.cs
Szertar/Szertar/Areas/Identity/: IdentityHostingStartup.cs
Szertar/Szertar/Areas/Identity/Pages/: _ViewImports.cshtml
Szertar/Szertar/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Szertar/Szertar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Szertar/Szertar/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  UserController.cs
Szertar/Szertar/Data/: ApplicationDbContext.cs
Szertar/Szertar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Szertar/Szertar/Models/: ErrorViewModel.cs
Szertar/Szertar/Properties/: launchSettings.json
Szertar/Szertar/Views/: _ViewImports.cshtml
Szertar/Szertar/Views/Cart/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Szertar/Szertar/Views/Home/: Index.cshtml  ItemAdd.cshtml
Szertar/Szertar/Views/Order/: ListOrders.cshtml  ListOrdersForUser.cshtml  OrderAdd.cshtml
Szertar/Szertar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Szertar/Szertar/Views/User/: ListUsers.cshtml
Szertar/Szertar/wwwroot/css/: agency.css
